:root {
  font-family: 'Roboto', sans-serif;

  color: rgba(255, 255, 255, 0.87);
  background-color: #b5caca;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  color: #333;
}

.container {
  margin: 1rem;
  text-align: center;
}

.nav {
  border-radius: 10px;
  margin: 5px;
  background-color: #333;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  gap: 2rem;
  padding: 0 1rem;
}

.site-title {
  font-size: 2rem;
}

.site-logo {
  height: 33px;
  width: 33px;
  margin-right: 10px;
}

.nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  gap: 1rem;
}

.nav a {
  color: inherit;
  text-decoration: none;
  height: 100%;
  display: flex;
  align-items: center;
  padding: .25rem;
}

.menu.active {
  background-color: #555;
}

.nav li:hover {
  background-color: #777;
}

.date {
  margin-bottom: 20px;
}

.movie-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  justify-content: center;
}

.movie-card {
  background-color: whitesmoke;
  border-radius: 10px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
  transition: transform 0.2s ease-in-out;
}

.movie-card:hover {
  transform: translateY(-5px);
}

.movie-card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.ticket-card {
  background-color: whitesmoke;
  min-width: 400;
  border-radius: 10px;
  padding: 10px;
  margin: 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
}

.ticket-card img {
  width: 200px;
  height: 300px;
  object-fit: cover;
}